
// The basic server information
server {
	// Daemonize to the background?
	daemonize = false;
	// PID file location
	pidfile = "/tmp/adkit.pid";
	// Port to bind to
	port = 3000;
	// Interface to bind to
	//bind = "0.0.0.0";
}

// MySQL information
MySQL {
	// MySQL database to use
	database = "test";
	// MySQL username (optional)
	username = "root";
	// MySQL password (optional)
	password = "";
	// MySQL hostname (optional, default is localhost)
	host = "localhost";
	// Port of the MySQL server
	//port = 1234;
}
