
// The basic server information
server {
	// Daemonize to the background?
	daemonize = false;
	// PID file location
	pidfile = "/tmp/adkit.pid";
	// Port to bind to
	port = 3000;
	// Interface to bind to
	//bind = "0.0.0.0";
	// Application timeout, note this should not really be played with. Defines how often the
	// application runs it's main event loop. Value is in seconds.
	timeout = 5;
}

// MySQL information
MySQL {
	// MySQL database to use
	database = "test";
	// MySQL username (optional)
	username = "root";
	// MySQL password (optional)
	password = "";
	// MySQL hostname (optional, default is localhost)
	host = "localhost";
	// Port of the MySQL server
	//port = 1234;
}

log {
	// Log file location
	filename = "/tmp/atf.log";
	// log file age before moving/deleting, value is in seconds
	age = 86400;
	// Log coloring (which really shouldn't be in here, this is an old import from Navn)
	// Color = "some ANSI terminal color escape sequence";
}

irc {
	// The nickname prefix used on all bots across all networks
	BotPrefix = "ATF-";
	// The bot's realname
	BotRealname = "ATF commit system";
	// The bot's ident
	BotIdent = "ATF";

	// Whether or not the fake-lag is applied to the bots
	SendQEnabled = true;
	// How many lines to send every second
	SendQLines = 3;
	// How many seconds between SendQLines sending
	SendQRate = 2;
	// How many lines can be sent initially before fake-lag is applied
	SendQBurst = 5;

	// How long to wait (in seconds) before trying to connect to a network again
	Reconnect = 15;
}

dns {
	// the IRC nameserver to use
	nameserver = "15.0.1.7";
	// timeout before we give up on resolving a DNS name (note, this affects the server:timeout variable and the event loop!)
	timeout = 5;
}
